@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
$primary: #3c8dbc;
$secondary: #222d32;
* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body {
    padding: 0;
    margin: 0;
    background-color: #ecf0f5;
    display: grid;
    grid-template-areas:
        "header header"
        "nav article"
        "footer footer";
    grid-template-rows: 70px 1fr 50px;
    grid-template-columns: 290px 1fr;
    height: 100vh;

    @media(max-width: 790px){
        grid-template-rows: 140px 1fr 50px;
        grid-template-columns: 250px 1fr;
    }
    @media(max-width: 760px){
        grid-template-rows: 140px 1fr 60px;
    }
    @media(max-width: 600px){
        grid-template-areas:
        "header"
        "article"
        "footer";
        grid-template-columns: 1fr;

    }

    #pageHeader {
        grid-area: header;
    }
    #pageFooter {
        grid-area: footer;
    }
    #pageArticle {
        grid-area: article;
    }
    #pageNav {
        grid-area: nav;
    }
}
h1,
h3,
h4 {
    margin: 0;
}
@mixin icon($font-size, $color) {
    font-size: $font-size;
    color: $color;
    margin: 10px;
}
.nav-icon {
    @include icon(40px, white);
    position: relative;
    transition: 0.3s;
    &:hover {
        cursor: pointer;
        color: #242526;
    }
}
@mixin badges($color) {
    background-color: $color;
    position: absolute;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    top: -10px;
    right: -10px;
    .badge-num {
        font-size: 13px;
        font-weight: 500;
        text-align: center;
        line-height: 20px;
    }
}
.badge {
    @include badges(rgb(52, 136, 52));
}
.badge-y {
    @include badges(rgb(210, 185, 45));
}
.badge-r {
    @include badges(rgb(224, 47, 47));
}
.aside-icon {
    @include icon(20px, white);
}
.logo-container-top {
    @extend .logo-container;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 70px;
    font-size: 30px;
    background-color: #367fa9;
    @media (min-width: 790px) {
        display: none;
    }
}
.navbar {
    display: flex;
    height: 70px;
    background-color: $primary;
    align-items: center;
    color: white;
    padding-right: 20px;
    .flex-container {
        display: flex;
        align-items: center;
        justify-content: end;
        width: 1480px;
        flex-wrap: nowrap;
        transition: 0.3s;
    }
    .logo-container {
        width: 290px;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 20px;
        vertical-align: middle;
        background-color: #367fa9;
        font-size: 25px;
        @media (max-width: 790px) {
            display: none;
        }
    }

    &-logo {
        color: whitesmoke;
        font-weight: 100;
    }
    .nav-btn {
        margin: 20px;
        font-size: 30px;
    }
    .icon-container {
        text-align: end;
        padding: 0 20px;
        margin-right: 30px;
    }
}

.aside {
    display: flex;
    position: fixed;
    z-index: 99999;
    top: 70px;
    flex-direction: column;
    width: 290px;
    background-color: $secondary;
    min-height: 100vh;
    color: white;

    .aside-avatar {
        margin-bottom: 10px 0;
        display: flex;
        align-items: center;
        line-height: 25px;
        padding: 0 20px;

        .avatar {
            @include icon(50px, white);
        }
    }
    .fa-circle {
        font-size: 10px;
        color: green;
    }
    .aside-nav {
        @extend .aside-avatar;
        background-color: #1a2226;
        text-transform: uppercase;
        padding: 0 30px;
        color: #324148;
    }
    .items {
        display: flex;
        align-items: center;
    }
    .aside-item {
        @extend .aside-avatar;
        margin: 0;
        padding: 0 30px;
        justify-content: space-between;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            background-color: $primary;
        }
    }
}
.profile-container {
    display: flex;
    h2 {
        margin: 10px 10px;
    }
    @media (max-width: 960px) {
        flex-direction: column;
    }
    .profile-txt {
        display: flex;
        width: 95%;
        margin: 0 12px;
        align-items: center;
        justify-content: end;
        @media (max-width: 960px) {
            justify-content: start;
            background-color: #d2d6de;
        }
        div {
            display: inline-block;
        }
        p {
            margin: 0;
        }
    }
}
.fixed-container {
    top: 0;
    position: fixed;
    z-index: 99999;
    width: 100%;
}
.container {
    max-width: 1580px;
}
@media (max-width: 790px) {
    .nav-icon {
        font-size: 30px;
        margin: 3px;
    }
    .icon-container {
        margin: 0 !important;
    }
    .aside {
        width: 250px;
        top: 140px;
    }
}
@media (max-width: 600px) {
    .aside {
        display: none;
    }
}

.row {
    display: flex;
    max-width: 100%;
    @media (max-width: 960px) {
        flex-direction: column;
    }
    .col {
        width: 50%;
        margin: 10px;
        @media (max-width: 960px) {
            width: 95%;
            margin: 10px auto;
        }
        .form {
            display: flex;
            flex-direction: column;
            border: 1px solid lightgrey;
            border-top: 2px solid lightgrey;
            width: 100%;
            background-color: white;
            .form-header {
                font-weight: normal;
            }
            &-container {
                padding: 10px 10px;
                .form-inp {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid lightgrey;
                    font-size: 18px;
                }
            }
            &-btn {
                max-width: 200px;
                padding: 10px 10px;
                text-align: center;
                color: white;
                background-color: $primary;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
                &:hover {
                    background-color: $secondary;
                }
            }
            .inp-icon {
                position: absolute;
                top: calc(50% - 17px);
                right: 5px;
                cursor: pointer;
            }
            .inp-container {
                position: relative;
                margin-top: 10px;
            }
        }
    }
}
i {
    margin: 10px;
}
hr {
    width: 100%;
    border: 0.5px solid lightgray;
    background-color: lightgray;
}

footer {
    background-color: #fff;
    min-height: 50px;
    position: relative;
    bottom: 0;
    .footer-txt-container {
        display: flex;
        align-items: center;
        margin-left: 300px;
        justify-content: space-between;
        padding: 0 20px;
        line-height: 50px;
    }
    a {
        text-decoration: none;
        color: $primary;
        &:hover {
            text-decoration: underline;
        }
    }
    &-txt {
        color: black;
    }
}
@media (max-width: 760px) {
    footer {
        .footer-txt-container {
            margin-left: 250px;
            flex-direction: column;
            line-height: 30px;
            @media (max-width: 600px) {
                margin: 0;
            }
        }
    }
}
